DigitalDiary.App/Registry.xaml

<Window x:Class="DigitalDiary.App.Registry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalDiary.App"
        mc:Ignorable="d"
        Title="Registry" Height="288" Width="800" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="GridStyle">
            <Setter Property="Grid.HorizontalAlignment" Value="Center"/>
            <Setter Property="StackPanel.Orientation" Value="Horizontal"/>
            <Setter Property="TextBox.Margin" Value="10 10 10 10" />
            
            

        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*">
                   
                </RowDefinition>
                <RowDefinition Height="41*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding Quest}" Content="?" Grid.Row="0" Width="60" FontSize="18" FontWeight="Bold" />
                <Button Click="Button_Click" Content="X" Grid.Row="0" Width="60" FontSize="18" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Grid.Row="1" >
                <StackPanel  Style="{StaticResource ResourceKey=GridStyle}">
                     <Label  Content="Login"/>
                    <TextBox Width="200" Text="{Binding User.Login}" />
                </StackPanel>
                <StackPanel   Style="{StaticResource ResourceKey=GridStyle}">
                    <Label  Content="Password"/>
                    <TextBox Width="200" Text="{Binding User.Password}"/>
                </StackPanel >
                <StackPanel  Style="{StaticResource ResourceKey=GridStyle}">
                    <Label  Content="Email"/>
                    <TextBox Width="200" Text="{Binding User.Email}" />
                </StackPanel >
                <StackPanel Style="{StaticResource ResourceKey=GridStyle}">
                    <Label Content="Выбрать тип пользователя"/>
                    <ComboBox ItemsSource="{Binding UserTypes}" SelectedItem="{Binding User.TypeUser}" Width="152" />
                </StackPanel>
                <StackPanel Style="{StaticResource ResourceKey=GridStyle}">
                    <Button Height="30" Width="200" Content="Зарегистрироваться" Command="{Binding Reg}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
