DigitalDiary.App/StartWindow.xaml

<Window x:Class="DigitalDiary.App.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalDiary.App"
        mc:Ignorable="d"
        Title="StartWindow" Height="450" Width="800" Closed="Window_Closed" Loaded="Window_Loaded" SizeToContent="WidthAndHeight">
    <Grid RenderTransformOrigin="0.516,0.485">
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"></RowDefinition>
            <RowDefinition Height="391*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"></ColumnDefinition>
            <ColumnDefinition Width="631*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Frame NavigationUIVisibility="Hidden" x:Name="FrameMain" Grid.Column="1" Content="Frame" Margin="0,0,0,0" Grid.Row="1" Source="/Pages/MainPage.xaml"/>
        <StackPanel Grid.Column="0" Margin="0,0,0,0" Grid.Row="1">
            <Button Click="Button_Click" Content="Главная"  Margin="0 10 0 10"/>
            <Button Click="Button_Click_1" Content="Посмотреть расписание"  Margin="0 10 0 10"/>
            <Button Click="Button_Click_2" Content="Посмотреть оценки"  Margin="0 10 0 10"/>
        </StackPanel>
        <DockPanel Grid.Row="0" Grid.Column="0" >
            <Frame  NavigationUIVisibility="Hidden" x:Name="UserInfoFrameView" Content="Frame" ClipToBounds="True"/>
        </DockPanel>
    </Grid>
</Window>
